@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
  }
  
  .wrapper{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    background: url(images/wrapper-background.png);
  }
  
  .logo {
    margin-left: 0px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .logo img{
    max-height: 100px;
    width: auto;
  }

  .carousel{
    margin-bottom: 50px;
    margin-top: 30px;
    background: #eee;
  }
  .carousel-cell{
    width: 66%;
    height: 500px;
    margin-right: 10px;
    border-radius: 15px;
    background: #8C8 ;
    background-size: cover;

  }

  .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  
  .flickity-page-dots {
    bottom: -22px;
  }

  .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
  }
  

  .nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 1.0), transparent);
    z-index: 100;
  }

  .nav-menu ul{
    display: flex;
  }
  .nav-menu ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 10px;
  }
  .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
  }
  .link:hover, .active{
    border-bottom: 2px solid #4caf50;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
  }
  .btn:hover{
    background: rgba(255, 255, 255, 0.3);
  }
  #registerBtn{
      margin-left: 15px;
  }
  .btn.white-btn{
      background: rgba(255, 255, 255, 0.7);
  }
  .btn.btn.white-btn:hover{
      background: rgba(255, 255, 255, 0.5);
  }
  .nav-menu-btn{
      display: none;
  }

  .content-container{
    width: 90%;
    margin: 100px auto;
    padding: 10px 20px;
  }
  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .content-text{
    flex: 1;
  }
  .content-text h1{
    font-size: 70px;
    color: #222;
    margin-bottom: 10px;
  }
  .content-text h3{
    font-size: 40px;
    color: #333;
    margin-bottom: 35px;
    animation-delay: 0.5s;
  }
  .content-text p{
    margin: 10px 0 30px;
    line-height: 1.5;
    color: #323732;
    animation-delay: 0.7s;
  }
  .content-button1{
    display: inline-block;
    text-decoration: none;
    padding: 20px 40px;
    margin-right: 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #4CAF50, #4CABAF);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
    animation-delay: 0.9s;
  }
  .content-button2{
    display: inline-block;
    text-decoration: none;
    padding: 20px 40px;
    margin-right: 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #4CAF50, #4CABAF);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
    animation-delay: 1.1s;
  }
  .content-button1:hover{
    border-top-right-radius: 30px;
  }
  .content-button2:hover{
    border-top-right-radius: 30px;
  }
  .content-img{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
  }
  .content-img img{
    max-width: 65%;
    height: auto;
    margin-left: 140px;
    display: block;
    transition: 0.5s ease;
  }
  .content-img:hover img{
    transform: scale(1.2);
  }
  .animate{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
  }
  @keyframes moveup {
    100%{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #d3d3d3;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #467c54;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
  }

  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }

  .about-us-heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
  }

  .about-us-heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 30px;
    position: relative;
  }

  .about-us-heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
  }

  .about-us-heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
  }

  .about-us-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
  }

  .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
  }

  .about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
  }

  .about-image:hover img{
    transform: scale(1.2);
  }

  .about-content{
    flex: 1;
  }

  .about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
  }

  .about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
  }

  .about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #4caf50;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
  }

  .about-content .read-more:hover{
    background-color: #3e8e41;
  }

  @media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
  }

  @media screen and (max-width: 768px) {
    .about-us-heading{
      padding: 0px 20px;
    }
    .about-us-heading h1{
      font-size: 36px;
    }
    .about-us-heading p{
      font-size: 17px;
      margin-bottom: 0px;
    }
    .about-us-container{
      padding: 0px;
    }
    .about{
      padding: 20px;
      flex-direction: column;
    }
    .about-image{
      margin-right: 0px;
      margin-bottom: 20px;
    }
    .about-content p{
      padding: 0px;
      font-size: 16px;
    }
    .about-content .read-more{
      font-size: 16px;
    }
  }

  @media screen and (max-width: 768px){
    .content-container{
      padding: 0px;
    }
    .content{
      padding: 20px;
      flex-direction: column;
    }
    .content-img img{
      display: none;
    }
    .content-text p{
      padding: 0px;
      font-size: 16px;
    }
    .content-button1, .content-button2{
      font-size: 16px;
      margin: 20px;
    }
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
      margin-top: 50px;
  }
  .footer-col{
     width: 25%;
     padding: 0px 15px;

  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #467c54;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }

  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
      margin-left: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
      margin-left: 30px;
  }
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  /*Articles*/
  .articles{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    padding:15px 9%;
    padding-bottom: 100px;
  }

  .articles-heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
  }

  .articles-heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 30px;
    position: relative;
  }

  .articles-heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
  }

  .articles .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
  }

  .articles .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
  }

  .articles .box-container .box img{
    height: 200px;
    align-items: center;
  }

  .articles .box-container .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
  }

  .articles .box-container .box p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;
  }

  .articles .box-container .box .read-more-btn{
    margin-top: 10px;
    display: inline-block;
    background:linear-gradient(45deg, #4CABAF, #4CAF50);
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
  }

  .articles .box-container .box .read-more-btn:hover{
    letter-spacing: 1px;
    background:linear-gradient(45deg, #4caf50, #4CABAF);
  }

  .articles .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
  }

  @media (max-width:768px){
    .articles{
        padding:20px;
    }
    .articles-heading{
      padding: 0px 20px;
    }
    .articles-heading h1{
      font-size: 36px;
    }
  }

  /*Review*/
  .review-whole{
    background-image: url("images/review-background.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
  }
  .review-container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }

  .container-left h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: #4caf50;
  }

  .container-left p{
    color: #000;
    margin-bottom: 1rem;
  }

  .container-left button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background:linear-gradient(45deg, #4CABAF, #4CAF50);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }

  .container-right{
    display: grid;
    gap: 2rem;
  }

  .card{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .card img{
    max-width: 75px;
    border-radius: 100%;
  }

  .card-content{
    display: flex;
    gap: 1rem;
  }

  .card-content span i{
    font-size: 2rem;
    color: #4caf50;
  }

  .card-details p{
    font-style: italic;
    color: #000;
    margin-bottom: 1rem;
  }

  .card-details h4{
    text-align: right;
    color: #4caf50;
    font-size: 1rem;
    font-weight: 500;
  }

  @media (width < 1200px) {
    .review-container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .review-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container-right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container-right {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /*Statistics*/
  /* Existing CSS styles */
.statistics-whole{
  background: rgba(76, 175, 80, 0.2);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  min-height: 70vh;
  width: 100%;
  display: flex;
  margin-top: 30px;
}

.statistics-container{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  gap: 10px;
  display: flex;
  justify-content: space-around;
}

.statistics-container .counters {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.counters .counter {
  width: 40vmin;
  height: 35vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  color: #000;
  padding: 1em 0;
  margin: 10px;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  background-position: left bottom;
  background-repeat: no-repeat;
  border-bottom: 10px solid #4caf50;
  transition: all 0.5s;
}

.counters .counter:hover {
  box-shadow: rgba(229, 126, 57, 0.8) 0px 2px 8px 0px;
  transform: translateY(-5px);
}

.counters .counter i{
  color: #4caf50;
  font-size: 2.5em;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.counters .counter .number {
  font-size: 40px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.counters .counter .detail {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 1024px) {
  .counters .counter {
      width: 95%; 
      margin: 20px auto; 
  }
  .counters .counter i {
      font-size: 2.2em; 
  }
  .counters .counter .number {
      font-size: 35px; 
  }
  .counters .counter .detail {
      font-size: 16px; 
  }
}

@media (max-width: 768px) {
  .statistics-container .counters {
      flex-direction: column; 
      align-items: center;
  }
  .counters .counter {
      width: 95%; 
      margin: 20px auto; 
  }
  .counters .counter i {
      font-size: 2em; 
  }
  .counters .counter .number {
      font-size: 30px; 
  }
  .counters .counter .detail {
      font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .counters .counter {
      width: 100%; 
      margin: 15px auto; 
  }
  .counters .counter i {
      font-size: 1.8em; 
  }
  .counters .counter .number {
      font-size: 25px; 
  }
  .counters .counter .detail {
      font-size: 12px; 
  }
}

/*faq*/
.faq-container {
  margin: 0 auto;
  padding: 4rem;
  width: 80%;
}

.faq-heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.faq-heading h2{
  font-size: 50px;
  color: #000;
  margin-bottom: 30px;
  position: relative;
}

.faq-heading h2::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #4caf50;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.5rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #4caf50;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #4caf50;
  border: 1px solid #4caf50;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 22px; 
  height: 22px; 
  border: 1px solid;
  border-radius: 22px;
  font-size: 18px; /
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px; 
  height: 2px; 
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px; 
  height: 10px; 
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #4caf50;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}